<!doctype html>
<html dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tapsi</title>
  <link href="output.css" rel="stylesheet">
</head>

<body class="font-Regular">
  <header class="bg-header shadow-md">
    <nav class="container mx-auto py-5 flex justify-between items-center">
      <div>
        <img src="images/Tapsi-passenger-logo.png" class="w-28" alt="">
      </div>
      <div class="dropdown lg:flex lg:items-center gap-x-8">
        <ul
          class="dropdown-content hidden  bg-white w-full md:w-auto md:flex md:relative md:gap-x-5 md:pr-0 pr-5 absolute right-0 top-16 md:top-2.5 "
          id="DropDownMenu">
          <li class="lg:mb-0 mb-7">ویدیوها</li>
          <li class="lg:mb-0 mb-7">پشتیبانی</li>
          <li class="lg:mb-0 mb-7">امور سهام</li>
          <li class="lg:mb-0 mb-7">تپسی پک</li>
          <li class="lg:mb-0 mb-7">فرصت های شغلی</li>
          <li class="lg:mb-0 mb-7">وبلاگ</li>
        </ul>
        <button class="hidden lg:block bg-orange-600 text-white py-2.5 px-8 rounded-lg border-none">دانلود تپسی</button>
        <img src="images/Icons/menu-regular-24.png" class="dropbtn block md:hidden" alt="" onclick="menu()">
      </div>
    </nav>
  </header>

  <main>
    <section class="main-Banner">
    <div class="container mx-auto flex justify-center">
      <div class="request md:w-3/5">
        <div>
          <h1 class="font-Bold text-white text-3xl md:text-4xl lg:text-5xl ">تپسی</h1>
          <p class="font-Medium text-white text-sm md:text-base lg:text-2xl mt-5">اپلیکیشن درخواست خودرو و پیک</p>
        </div>
        <div class=" mt-5 grid grid-rows-1 gap-y-5 text-base md:text-sm  md:grid-cols-2 md:gap-x-3">
          <div class="flex items-center justify-between py-4 px-3 w-full bg-white border-none rounded-xl">
            <img src="images/Icons/ic-passenger-download.svg" alt="آیکون دانلود اپلیکیشن مسافران" class="ml-1">
            <div class="rounded mx-auto">دانلود اپلیکیشن مسافران</div>

          </div>

          <div class="flex items-center justify-between py-4 px-3 w-full bg-white border-none rounded-xl">
            <img src="images/Icons/ic-pwa.svg" alt="آیکون دانلود اپلیکیشن مسافران" class="ml-1">
            <div class="rounded mx-auto">وب اپلیکیشن مسافران</div>

          </div>

          <div class="flex items-center justify-between text-white py-4 px-3 w-full border-2 border-white rounded-xl">
            <img src="images/Icons/ic-driver-join.svg" alt="آیکون دانلود اپلیکیشن مسافران" class="ml-1">
            <div class="rounded mx-auto">ثبت نام راننده خودرو</div>

          </div>

          <div class="flex items-center justify-between text-white py-4 px-3 w-full border-2 border-white rounded-xl">
            <img src="images/Icons/ic-biker-join.svg" alt="آیکون دانلود اپلیکیشن مسافران" class="ml-1">
            <div class="rounded mx-auto">ثبت نام راننده موتور</div>

          </div>

          <div class="flex items-center justify-between text-white py-4 px-3 w-full border-2 border-white rounded-xl md:mr-28 lg:mr-32">
            <img src="images/Icons/ic-driver.svg" alt="آیکون دانلود اپلیکیشن مسافران" class="ml-1">
            <div class="rounded mx-auto">دانلود اپلیکیشن مسافران</div>

          </div>


        </div>
      </div>
      <div class="hidden md:w-2/5 lg:flex justify-end">
        <img src="images/mockup-phone-removebg-preview.png" alt="">
      </div>
    </div>
    </section>
  </main>
  <footer></footer>


  <script src="script.js"></script>
</body>

</html>